REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCMnuKglbr1O6fSjXHbg3Icwi8nEnv_xA4
REACT_APP_FIREBASE_AUTH_DOMAIN=socailmedia9016.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socailmedia9016
REACT_APP_FIREBASE_STORAGE_BUCKET=socailmedia9016.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403464388676
REACT_APP_FIREBASE_APP_ID=1:403464388676:web:e5ac36de8bb547a8bdbc11